# ZION_BE

./: .gitignore  CLAUDE.md
backend/: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  Directory.Build.props  Directory.Packages.props  README.md  ZIONShop.slnx  docker-compose.yml
backend/.ai/context/: backend-implementation-status.md
backend/src/Api/ZIONShop.Api/: appsettings.Development.json  appsettings.json
backend/src/Api/ZIONShop.Api/Controllers/: UsersController.cs
backend/src/Modules/Admin/ZIONShop.Admin.Application/: ZIONShop.Admin.Application.csproj
backend/src/Modules/Admin/ZIONShop.Admin.Infrastructure/: ZIONShop.Admin.Infrastructure.csproj
backend/src/Modules/Auth/ZIONShop.Auth.Application/: ZIONShop.Auth.Application.csproj
backend/src/Modules/Auth/ZIONShop.Auth.Application/DTOs/: AuthDtos.cs
backend/src/Modules/Auth/ZIONShop.Auth.Application/Features/ForgotPassword/: RequestPasswordResetCommandHandler.cs
backend/src/Modules/Auth/ZIONShop.Auth.Application/Features/Register/: RegisterUserCommandHandler.cs
backend/src/Modules/Auth/ZIONShop.Auth.Application/Features/ResendVerification/: ResendVerificationCommandHandler.cs
backend/src/Modules/Auth/ZIONShop.Auth.Domain/Exceptions/: AuthErrors.cs
backend/src/Modules/Auth/ZIONShop.Auth.Infrastructure/: ZIONShop.Auth.Infrastructure.csproj
backend/src/Modules/Auth/ZIONShop.Auth.Infrastructure/DependencyInjection/: AuthInfrastructureExtensions.cs
backend/src/Modules/Auth/ZIONShop.Auth.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
backend/src/Modules/Auth/ZIONShop.Auth.Infrastructure/Persistence/Migrations/: 20260718145750_InitialCreate.Designer.cs  20260718145750_InitialCreate.cs  AuthDbContextModelSnapshot.cs
backend/src/Modules/Cart/ZIONShop.Cart.Application/: ZIONShop.Cart.Application.csproj
backend/src/Modules/Cart/ZIONShop.Cart.Infrastructure/: ZIONShop.Cart.Infrastructure.csproj
backend/src/Modules/Cart/ZIONShop.Cart.Infrastructure/DependencyInjection/: CartInfrastructureExtensions.cs
backend/src/Modules/Inventory/ZIONShop.Inventory.Application/: ZIONShop.Inventory.Application.csproj
backend/src/Modules/Inventory/ZIONShop.Inventory.Infrastructure/: ZIONShop.Inventory.Infrastructure.csproj
backend/src/Modules/Notifications/ZIONShop.Notifications.Application/: ZIONShop.Notifications.Application.csproj
backend/src/Modules/Notifications/ZIONShop.Notifications.Infrastructure/: ZIONShop.Notifications.Infrastructure.csproj
backend/src/Modules/Orders/ZIONShop.Orders.Application/: ZIONShop.Orders.Application.csproj
backend/src/Modules/Orders/ZIONShop.Orders.Infrastructure/: ZIONShop.Orders.Infrastructure.csproj
backend/src/Modules/Payments/ZIONShop.Payments.Application/: ZIONShop.Payments.Application.csproj
backend/src/Modules/Payments/ZIONShop.Payments.Infrastructure/: ZIONShop.Payments.Infrastructure.csproj
backend/src/Modules/Products/ZIONShop.Products.Application/: ZIONShop.Products.Application.csproj
backend/src/Modules/Products/ZIONShop.Products.Infrastructure/: ZIONShop.Products.Infrastructure.csproj
backend/src/Modules/Products/ZIONShop.Products.Infrastructure/DependencyInjection/: ProductsInfrastructureExtensions.cs
backend/src/Modules/Promotions/ZIONShop.Promotions.Application/: ZIONShop.Promotions.Application.csproj
backend/src/Modules/Promotions/ZIONShop.Promotions.Infrastructure/: ZIONShop.Promotions.Infrastructure.csproj
backend/src/Modules/Reviews/ZIONShop.Reviews.Infrastructure/: ZIONShop.Reviews.Infrastructure.csproj
backend/src/Modules/Users/ZIONShop.Users.Application/: ZIONShop.Users.Application.csproj
backend/src/Modules/Users/ZIONShop.Users.Application/Features/RemoveAddress/: RemoveAddressCommand.cs  RemoveAddressCommandHandler.cs  RemoveAddressCommandValidator.cs
backend/src/Modules/Users/ZIONShop.Users.Application/Features/SetDefaultAddress/: SetDefaultAddressCommand.cs  SetDefaultAddressCommandHandler.cs  SetDefaultAddressCommandValidator.cs
backend/src/Modules/Users/ZIONShop.Users.Application/Features/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
backend/src/Modules/Users/ZIONShop.Users.Domain/Entities/: Address.cs  UserProfile.cs
backend/src/Modules/Users/ZIONShop.Users.Infrastructure/: ZIONShop.Users.Infrastructure.csproj
backend/src/Modules/Users/ZIONShop.Users.Infrastructure/DependencyInjection/: UsersInfrastructureExtensions.cs
backend/src/Modules/Users/ZIONShop.Users.Infrastructure/Persistence/Configurations/: UserProfileConfiguration.cs
backend/src/Modules/Users/ZIONShop.Users.Infrastructure/Persistence/Migrations/: 20260718145750_InitialCreate.Designer.cs  20260718145750_InitialCreate.cs  UsersDbContextModelSnapshot.cs
backend/src/Modules/Users/ZIONShop.Users.Infrastructure/Repositories/: UserProfileRepository.cs
backend/tests/Unit/ZIONShop.Auth.Tests/: ZIONShop.Auth.Tests.csproj
backend/tests/Unit/ZIONShop.Auth.Tests/Features/: RefreshTokenCommandHandlerTests.cs  ResetPasswordCommandHandlerTests.cs  RevokeRefreshTokenCommandHandlerTests.cs
backend/tests/Unit/ZIONShop.Products.Tests/: ZIONShop.Products.Tests.csproj
backend/tests/Unit/ZIONShop.Users.Tests/: ZIONShop.Users.Tests.csproj
backend/tests/Unit/ZIONShop.Users.Tests/Features/: AddressCommandHandlerTests.cs
frontend/: tsconfig.app.tsbuildinfo
frontend/src/modules/auth/components/: PasswordInput.tsx  VerifyEmailPanel.tsx
frontend/src/modules/auth/hooks/: useForgotPassword.ts
frontend/src/modules/auth/pages/: LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/modules/auth/services/: authApi.ts
frontend/src/modules/auth/utils/: authErrors.ts
src/Modules/Auth/ZIONShop.Auth.Application/DTOs/: AuthDtos.cs
src/Modules/Auth/ZIONShop.Auth.Application/Interfaces/: IDevOtpAccessor.cs
src/Modules/Auth/ZIONShop.Auth.Domain/Exceptions/: AuthErrors.cs
src/Modules/Auth/ZIONShop.Auth.Infrastructure/DependencyInjection/: AuthInfrastructureExtensions.cs
src/Modules/Auth/ZIONShop.Auth.Infrastructure/Dev/: DevOtpAccessor.cs
(+12 files in other folders)
