<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
<ProjectReference Include="..\ZIONShop.Reviews.Application\ZIONShop.Reviews.Application.csproj" />
  </ItemGroup>
</Project>
